# ClaviRuntime

./: ClaviRuntime.1.0.3.nupkg  ClaviRuntime.sln  README.md
ClaviRuntime/: Anomaly.cs  AnomalyResults.cs  ClaviRuntime.csproj  FaceRecognition.cs  FaceRecognitionResults.cs  ImageClassification.cs  ImageClassificationResults.cs  ImageManager.cs  InstanceSegmentation.cs  InstanceSegmentationResults.cs  ObjectDetection.cs  ObjectDetectionResults.cs  SemanticSegmentation.cs  SemanticSegmentationResults.cs
FaceRecognitionConsole/: Program.cs
InferenceConsole/: InferenceConsole.csproj  Program.cs
ObjectDetectionConsole/: ObjectDetectionConsole.csproj  Program.cs
Yolov8ConsoleApp/: Program.cs  Yolov8ConsoleApp.csproj
